# Martini Runtime
MR_LICENSE=your_martini_license_key

# Postgres
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db

#Cassandra
CASSANDRA_USER=your_cassandra_user
CASSANDRA_PASSWORD=your_cassandra_password
